views/footer.erb
<div class="row">
	    <div class="large-5 columns">
	      <h6 class="logo-footer"><strong>About Usability Philippines</strong></h6>
        <p>Usability Philippines is an organization of usability professionals that seeks to advocate the adoption of
usability standards in the design of products, systems and interfaces in the Philippines. The organization
aims to provide resources for enhancing user experience across platforms as well as collect and
disseminate knowledge on usability.</p>
	    </div>
	    
	    <div class="large-4 columns">
	      <h6><strong>Our Vision</strong></h6>
	      <p>We envision Usability Philippines to be recognized by the government and industry as the primary resource for usability knowledge and practice. </p>
	    </div>
	    
	    <div class="large-2 columns">
	      <h6><strong>Need some help?</strong></h6>
	      <p>For quick answers or help <a href="mailto:inquiry@usabilityphilippines.com">email us! </a></p>
	      
	      <ul class="nobullet">
	      	<li>
		<!-- Place this tag where you want the +1 button to render -->
<div style="height: 15px; width: 70px; display: inline-block; text-indent: 0px; margin: 0px; padding: 0px; background-color: transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; background-position: initial initial; background-repeat: initial initial;" id="___plusone_0"><iframe frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 70px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 15px;" tabindex="0" vspace="0" width="100%" id="I0_1363183698785" name="I0_1363183698785" src="https://plusone.google.com/_/+1/fastbutton?bsv&amp;size=small&amp;hl=en-US&amp;origin=http%3A%2F%2Fusabilityphilippines.com&amp;url=http%3A%2F%2Fusabilityphilippines.com%2F&amp;ic=1&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en.OPUj7p1RCoc.O%2Fm%3D__features__%2Fam%3DQQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAItRSTO2LXQq6xq3RI53UA2Kh0o_a-kZOQ#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled&amp;id=I0_1363183698785&amp;parent=http%3A%2F%2Fusabilityphilippines.com&amp;rpctoken=42564204" allowtransparency="true" data-gapiattached="true" title="+1"></iframe></div>

<!-- Place this render call where appropriate -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>	
			</li>
			<li>
			
			<iframe allowtransparency="true" frameborder="0" scrolling="no" src="http://platform.twitter.com/widgets/tweet_button.1363148939.html#_=1363183698602&amp;count=horizontal&amp;id=twitter-widget-1&amp;lang=en&amp;original_referer=http%3A%2F%2Fusabilityphilippines.com%2F&amp;size=m&amp;text=UsabilityPhilippines.com%20%3A%20Discover%20Usability%2C%20Learn%20%26%20Network%20with%20Experts%20in%20the%20Field&amp;url=http%3A%2F%2Fusabilityphilippines.com%2F&amp;via=usabilityphil" class="twitter-share-button twitter-count-horizontal" style="width: 107px; height: 20px;" title="Twitter Tweet Button" data-twttr-rendered="true"></iframe><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script> 		
			</li>
			<li>
			<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.usabilityphilippines.com%2F&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=true&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21&amp;appId=218079081586757" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:21px;" allowtransparency="true"></iframe>			</li>
  </ul></div>
  

  <script>
    $(document).foundation();
  </script>

  <script>
    document.write('<script src=/js/vendor/'
      + ('__proto__' in {} ? 'zepto' : 'jquery')
      + '.js><\/script>');
    </script>
  
  </div>

views/footer.slim
footer.row
  .large-6.columns
    h6
      strong About Usability Philippines
    p
      | Usability Philippines is an organization of usability professionals that seeks to advocate the adoption of
      | usability standards in the design of products, systems and interfaces in the Philippines. The organization
      | aims to provide resources for enhancing user experience across platforms as well as collect and
      | disseminate knowledge on usability.
  .large-4.columns
  h6
    strong Our Vision
    p We envision Usability Philippines to be recognized by the government and industry as the primary resource for usability knowledge and practice.
    
  .large-2.columns
    ==erb(:fb, :layout => false)
