.row
  .large-12.columns
    h6
      strong About Usability Philippines
    p
      | Usability Philippines is an organization of usability professionals that seeks to advocate the adoption of
      | usability standards in the design of products, systems and interfaces in the Philippines. The organization
      | aims to provide resources for enhancing user experience across platforms as well as collect and
      | disseminate knowledge on usability.

