doctype html
html
  head
    meta charset="utf-8"
    title Usability Philippines
    link href="css/normalize.css" rel="stylesheet"
    link href="css/foundation.css" rel="stylesheet"
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"
    script src="js/vendor/custom.modernizr.js"
    script src="js/foundation.min.js"
    script src="js/slider.js"

    /[if lt IE 9]
      script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"
  body
    == yield
  == erb(:footer, :layout => false)
