doctype html   
html
  head
    title Usabilityphilippines
    = stylesheet_link_tag :all
    = render :partial=>"layouts/head"
    = javascript_include_tag :defaults
    = csrf_meta_tag
  body
    = yield
